src/main/java/ressources/document.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!ELEMENT documents (document)*>
        <!ELEMENT document (idDoc,intitule,emailAuteur,mdpAuteur,datePub,tags,text,version,status,utilAutorises,description,idDocPublie)>
        <!ELEMENT idDoc (#PCDATA)>
        <!ELEMENT intitule (#PCDATA)>
        <!ELEMENT emailAuteur (#PCDATA)>
        <!ELEMENT mdpAuteur (#PCDATA)>
        <!ELEMENT datePub (#PCDATA)>
        <!ELEMENT tags (#PCDATA)>
        <!ELEMENT text (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT status (#PCDATA)>
        <!ELEMENT utilAutorises (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT synchronise (#PCDATA)>
        <!ELEMENT idDocPublie (#PCDATA)>